<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.juzeon</groupId>
    <artifactId>sweetiebot</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>SweetieBot</name>
    <url>http://maven.apache.org</url>
    
    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>

        <dependency>
            <groupId>net.dongliu</groupId>
            <artifactId>requests</artifactId>
            <version>2.1.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>  
    <groupId>org.apache.maven.plugins</groupId>  
    <artifactId>maven-jar-plugin</artifactId>  
    <configuration>  
    <archive>  
    <manifest>  
        <addClasspath>true</addClasspath>  
        <classpathPrefix>lib/</classpathPrefix>  
        <mainClass>sb.Gate</mainClass>  
    </manifest>  
    <manifestEntries>  
        <Class-Path>.</Class-Path>  
    </manifestEntries>  
    </archive>  
  
    <finalName>eventprocessor</finalName>  
    <!-- <excludes>  
        <exclude>**/*.properties</exclude>  
        <exclude>**/*.xml</exclude>  
    </excludes> -->  
    </configuration>  
    </plugin>  
  
       <plugin>  
    <groupId>org.apache.maven.plugins</groupId>  
    <artifactId>maven-dependency-plugin</artifactId>  
        <executions>  
        <execution>  
            <id>copy-dependencies</id>  
            <phase>prepare-package</phase>  
            <goals>  
            <goal>copy-dependencies</goal>  
            </goals>  
            <configuration>  
            <outputDirectory>${project.build.directory}/lib</outputDirectory>  
            <overWriteReleases>false</overWriteReleases>  
            <overWriteSnapshots>false</overWriteSnapshots>  
            <overWriteIfNewer>true</overWriteIfNewer>  
            </configuration>  
            </execution>  
        </executions>  
    </plugin>  
        </plugins>
    </build>

</project>
